ja:
  activerecord:
    models:
      store: 店舗
    attributes:
      store:
        name: 名称
        code: コード
        postal_code: 郵便番号
        prefecture_id: 都道府県
        address_1: 住所１
        address_2: 住所２
        address_3: 住所３
        tel_no: 電話番号
        image: イメージ
