ja:
  activerecord:
    models:
      contact: 問い合わせ
    attributes:
      contact:
        name: 名前
        email: メールアドレス
        category: カテゴリ
        content: 問い合わせ内容
        created_at: 問い合わせ日時
